upstream django {
    server app:8000;
}

server {
    listen 80 default_server;

    server_name localhost;
    charset     utf-8;

    location /static/ {
        alias /var/www/app/static/;
    }

    location /media/ {
        alias /var/www/app/media/;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
